[00:07.08] I love a first cast when the water's glass and the line starts to run
[00:11.41] Or that first sip of a cold beer when the working week's done
[00:14.96] I love the twilight in the morning 'fore the day wakes up
[00:19.15] With the windows down on the first ride in a paid-up truck
[00:48.15] 
[00:22.46] And I love a slow down in a beach town with an ocean view
[00:26.32] And I love a first fall Saturday trip down to Baton Rouge
[00:30.25] And I love a six-string with the stars out and the campfire glow
[00:34.73] But girl, that don't even come close
[00:52.73] 
[00:38.12] To the way that it feels when you lean in and kiss me
[00:42.34] The way that you dance when you get kinda tipsy
[00:46.10] I'm wrapped 'round your finger like this ring I'm wearing
[00:49.90] That look in your eye, girl, when you catch me staring
[00:53.81] And I don't even know what it is but now that I found it
[00:57.82] I can't imagine me living without this
[01:01.73] Back forty view on our piece of ground
[01:05.09] Watching you watch the sun going down
[01:07.78] That's what my world spins around
[01:24.28] 
[01:12.78] Well, I finally get it now, when they say you know you know
[01:16.96] And yeah, girl, you had me from that first hello
[01:20.70] And the only thing better is Heaven above
[01:24.83] But until I get there, I'll never get enough of
[01:48.33] 
[01:28.44] The way that it feels when you lean in and kiss me
[01:32.36] The way that you dance when you get kinda tipsy
[01:36.09] I'm wrapped 'round your finger like this ring I'm wearing
[01:39.88] That look in your eye, girl, when you catch me staring, and
[01:44.30] I don't even know what it is but now that I found it
[01:47.79] I can't imagine me living without this
[01:51.66] Back forty view on our piece of ground
[01:54.94] Watching you watch the sun going down
[01:57.69] That's what my world spins around
[02:14.19] 
[02:01.59] What my world spins around
[02:06.53] Oh, yeah
[02:10.53] 
[02:14.50] The way that it feels when you lean in and kiss me
[02:18.36] The way that you dance when you get kinda tipsy
[02:22.09] And I'm wrapped 'round your finger like this ring I'm wearing
[02:25.98] And that look in your eye, girl, when you catch me staring, and
[02:30.39] I don't even know what it is but now that I found it
[02:33.85] I can't imagine me living without this
[02:37.60] Back forty view on our piece of ground
[02:41.01] Watching you watch the sun going down
[02:43.69] That's what my world spins around
[03:00.19] 
[02:47.51] You're what my world spins around
[02:51.62] What my world spins around