[00:19.87] She's got a T-Top Camaro with a scoop on the hood
[00:24.32] And two big speakers blasting Johnny B. Goode
[00:28.53] Looking so sweet it oughta be a crime
[00:32.12] She plays with my heart and messes with my mind
[00:36.31] Acts like Madonna but she listens to Merle
[00:40.29] Rock my world, little country girl
[00:57.29] 
[00:50.61] She wears snake skin boots made by Calvin Klein
[00:55.23] And cheap sunglasses from the five and dime
[00:58.97] All the other girls in school, they give her dirty looks
[01:02.55] She got an "A" in math and never cracked a book
[01:07.22] Sure looks good in her denim and pearls
[01:11.12] Rock my world, little country girl
[01:28.12] 
[01:18.38] Rock my world, drag me out on the floor
[01:22.69] Dance with me 'til I can't dance anymore
[01:26.30] One-step, two-step, get in a line
[01:30.63] I gotta find a way to make you mine
[01:37.06] Rock my world
[01:43.56] 
[01:57.96] I tell her that I love her, but it ain't enough
[02:02.49] She says I got to learn to loosen up
[02:06.22] Get a little wild on Saturday night
[02:09.98] But make sure she's home before the mornin' light
[02:14.08] Sunday, she's all ribbons and curls
[02:17.96] Rock my world, little country girl
[02:34.96] 
[02:25.14] Rock my world, drag me out on the floor
[02:28.94] Dance with me 'til I can't dance anymore
[02:33.14] One-step, two-step, get in a line
[02:37.37] I gotta find a way to make you mine
[02:54.87] 
[02:47.85] Rock my world
[02:49.59] Rock my world, little country girl
[02:57.08] Rock my world, little country girl
[03:05.03] Rock my world, little country girl
[03:13.06] Rock my world, little country girl
[03:18.90] (Little country girl)
[03:21.07] Rock my world, little country girl
[03:25.88] (Rock my world)
[03:27.21] Rock my world little country girl