[00:09.05] Please tell me what is taking place
[00:11.48] 'Cause I can't seem to find a trace
[00:13.86] Guess it must have got erased somehow
[00:18.41] Probably 'cause I always forget
[00:21.11] Every time someone tells me their name
[00:24.05] It's always gotta be the same
[00:27.16] (In my World)
[00:28.17] Never wore cover-up
[00:30.16] Always beat the boys up
[00:32.61] Grew up in a 5000 population town
[00:37.28] Made my money by cutting grass
[00:39.41] Got fired by fried chicken ass
[00:41.90] All in a small town, Napanee
[00:45.84] You know I always stay up without sleepin'
[00:50.99] And think to myself
[00:55.91] Where do I belong forever
[01:00.36] In whose arms, the time and place?
[01:05.18] Can't help if I space in a daze
[01:07.73] My eyes tune out the other way
[01:09.73] I may switch off and go in a daydream
[01:14.50] In this head my thoughts are deep
[01:17.00] But sometimes I can't even speak
[01:19.35] Would someone be and not pretend? I'm off again in my World
[01:28.70] I never spend less than an hour
[01:31.06] Washin' my hair in the shower
[01:33.37] It always takes 5 hours to make it straight
[01:37.71] So I'll braid it in a zillion braids
[01:40.10] Though it may take all friggen day
[01:42.61] There's nothin' else better to do anyway
[01:46.65] When you're all alone in the lands of forever
[01:51.74] Lay under the milky way
[01:56.27] On and on it's getting too late out
[02:01.12] I'm not in love this time this night
[02:05.96] Can't help if I space in a daze
[02:08.09] My eyes tune out the other way
[02:10.56] I may switch off and go in a daydream
[02:15.01] In this head my thoughts are deep
[02:17.49] But sometimes I can't even speak
[02:19.84] Would someone be and not pretend? I'm off again in my World
[02:38.05] Take some time
[02:39.40] Mellow out
[02:40.69] Party up
[02:41.74] But don't fall down
[02:42.97] Don't get caught
[02:44.05] Sneak out of the house
[02:47.27] Can't help if I space in a daze
[02:49.83] My eyes tune out the other way
[02:52.21] I may switch off and go in a daydream
[02:56.72] In this head my thoughts are deep
[02:58.99] But sometimes I can't even speak
[03:01.37] Would someone be and not pretend? I'm off again in my World
[03:06.35] Can't help if I space in a daze
[03:08.52] My eyes tune out the other way
[03:10.82] I may switch off and go in a daydream
[03:15.35] In this head my thoughts are deep
[03:17.73] But sometimes I can't even speak
[03:20.10] Would someone be and not pretend? I'm off again in my World