[00:01.08] You want to step into my world?
[00:03.39] It's a socio-psychotic state of bliss
[00:06.45] You've been delayed in the real world
[00:08.74] How many times have you hit and missed?
[00:28.24] 
[00:11.24] Your CT scan shows disfiguration
[00:14.14] I wanna laugh myself to death
[00:16.64] With a misfired synapse, with a bent configuration
[00:19.48] I'll hold the line while you gasp for breath
[00:41.48] 
[00:21.54] You wanna talk to me? (So talk to me)
[00:24.21] You wanna talk to me? (So talk to me) (you wanna talk to me?)
[00:26.98] You wanna talk to me? (So talk to me) (you wanna talk to me?)
[00:29.43] You wanna talk to me? (So talk to me) (you can't talk to me)
[00:32.22] You wanna talk to me? (You don't understand your sex) (you can't talk to me)
[00:34.75] You wanna talk to me? (You ain't been mindfucked yet) (you can't talk to me)
[01:12.75] 
[00:40.06] Let's do it
[00:42.67] Let's do it
[00:45.59] Let's do it (my distorted smile)
[01:01.59] 
[00:58.38] Guess what I'm doin' now
[01:02.82] Ah