[00:13.56] Over a decade later
[00:15.13] Let's toast to the good life
[00:16.86] We still living the hood life
[00:19.68] Welcome to my world Ludaversal
[00:34.68] 
[00:21.55] Listen
[00:22.56] I think I got the best job in the world
[00:23.71] Cuz I ain't gotta take the piss test
[00:27.85] Michael sending me Jordans every 1st of the month
[00:30.24] Said his kids love me, ain't paid for a pair of kicks since
[00:31.74] Why is it that when 'em niggas gettin' rich
[00:33.93] The whole world just wanna get you some free shit? (Hahah)
[00:34.84] Ain't that 'bout a bitch
[00:38.65] Especially when they told me I'll never do shit, or be shit
[00:41.54] I made it and never took you for granted
[00:43.66] Took off and I never landed, supply whatever demanded and no one's ever handed it to me
[00:45.54] I kicked it off with me and my special team and shot the [?] to me
[00:46.88] Touchdown on my old turf, money and bitches sucking me in my microphone vest
[00:50.05] And know I'm not surprised that my old [?] taking niggas to school, go do your homework
[01:33.55] 
[00:52.16] Yeah, and I been going around in circles
[01:02.32] Like everyday is a rehearsal
[01:09.56] Is my life your entertainment?
[01:12.75] This has been my world, Ludaversal
[01:15.14] This has been my world, Ludaversal
[01:16.65] This has been my world, Ludaversal
[01:20.41] My life your entertainment
[01:22.84] This has been my world, Ludaversal
[01:39.84] 
[01:25.89] Almost everyday I'm waking up in another city
[01:27.64] Another country, a different climate and a time zone
[01:30.16] Jet lag but I'm out of the bed fast for bad foreign bitches that I'm eager to lay my eyes on
[01:36.04] So I opened up the blinds to the sky on
[01:38.23] Wish that I could talk to God on my iPhone
[01:41.11] I thank Him for all of his generosity
[01:43.88] And for satisfying most of my curiosity
[01:46.33] Fans asking me what it's like to be me
[01:48.57] I always tell 'em it's more good than bad
[01:51.55] They say I want what you got
[01:54.28] I tell 'em you'll never have shit if you don't appreciate what you have
[01:57.02] So I have learned to appreciate all the simple things
[01:59.86] Like some good head and a fine wine
[02:02.53] We all going through life searching for answers
[02:04.75] And I been all around the world trynna find mine
[02:28.75] 
[02:07.32] Yeah, and I been going around in circles
[02:10.23] Like everyday is a rehearsal
[02:12.92] Is my life your entertainment?
[02:15.25] This has been my world, Ludaversal
[02:17.86] This has been my world, Ludaversal
[02:21.01] This has been my world, Ludaversal
[02:23.93] My life your entertainment
[02:26.45] This has been my world, Ludaversal
[02:43.45] 
[02:29.24] Seems like everyday is a holiday
[02:30.95] Celebratory popping bottles and model days
[02:33.28] Stereotypical rap shit personified
[02:36.19] From 8 albums committin' lyrical homicide
[02:39.25] These airports like international mazes
[02:41.53] Now my passport needs additional pages
[02:44.11] Then I'm staring out at another horizon
[02:46.83] Staying fly even in the no fly zone
[02:49.64] Bodies on board but my mind's gone
[02:50.97] Ain't no better feeling than when I fly home
[02:54.85] Staring out the window of the plane in the rains even the clouds need a shoulder to cry on
[02:57.98] I'm crying cuz I'm living out my dreams
[03:02.70] But this life is not easy as it seems
[03:05.36] It's sorta similar to a crack game
[03:07.88] Ain't no slowing down when you living in the fast lane
[03:34.88] 
[03:10.87] Yeah, and I been going around in circles
[03:13.37] Like everyday is a rehearsal
[03:14.05] Is my life your entertainment?
[03:18.86] This has been my world, Ludaversal
[03:21.73] This has been my world, Ludaversal
[03:23.84] This has been my world, Ludaversal
[03:26.26] My life your entertainment
[03:28.98] This has been my world, Ludaversal
[03:45.98] 
[03:31.67] Life is a gift
[03:38.63] And we have a responsibility to live it
[03:41.72] From the first breath to the last
[03:43.84] Our future is built on the foundation of our past
[03:46.45] Experience is a professor, and its test's at a highest pressure
[03:49.93] While we can't afford to crack
[03:54.11] We must bear not to break
[03:55.61] Like a reed in the wind we go with the flow
[03:57.84] While still reaching for the light
[04:00.97] Avoid useless conflict while never running from the fight
[04:03.82] The struggle that forever brought me to just beneath the surface
[04:09.54] I'm dedicating to the service of self and to my people
[04:13.25] And to never feeding the beast of unnecessary evil
[04:16.66] We say the motion of [?]
[04:19.26] Take the action to display our character
[04:22.07] From the first second that we start to feast until the day that we break this barrier
[04:26.30] So disparaging is a civilized savage only strive to become average
[04:29.65] I'm not happier as a maverick
[04:32.37] A cowboy that uses his cabbage to get more green than most millions done seen
[04:38.07] The good kind and never the bad bitch
[04:41.88] The best that life has to give are the blessings of this life that we live
[04:47.64] And everyday I'm [?] not lose my way I've had to learn
[04:49.96] Just remember in any existence it's not the destination but the journey
[04:55.44] Live your life
[05:02.44] 
[05:00.82] Just Blaze!