[00:01.85] Uh, yeah y'know, shit is wild he, heh
[00:09.74] Can't complain though I'm alive
[00:13.75] Healthy and all a that knahmsayin?
[00:16.97] Just tryin' to do my thang, praise to all
[00:37.47] 
[00:22.77] Bust it that nigga Slick Rick said, I waited long time sweatin' it
[00:27.64] I got jerked but now I'm gettin' it, hazy like asthma bizarre disaster
[00:32.47] Stress almost held me down from bein' a master
[00:35.27] The faster preacher, poet, a teacher, it's been so long like Monifah
[01:09.27] 
[00:40.58] Believe that I'm needed, in rappin', I breathe this
[00:43.73] Some pick up a microphone and can't even achieve this
[00:46.23] Oscar award winning your shit, I'm bored with it
[00:48.78] Stop copy-catting son
[00:50.26] (Why?)
[00:50.92] 'Cause your dog did it
[01:01.92] 
[00:51.77] Get your own lingo, make up your own jingle
[00:54.02] Ten years later you be bitin' my single
[00:56.76] Primo, take it downtown, swing it
[00:59.50] Intervenin' on the board, sensimil steamin', yeah
[01:24.00] 
[01:02.67] Catch the vibe like a tribal dance
[01:04.93] In the clubs on the low with the boy stance
[01:07.56] Money rubbin' with a shorty got bumped by a chump
[01:10.56] Tell him, step off, I'm doin' the hump, yeah
[01:32.56] 
[01:13.01] I say it's my world and I won't stop
[01:15.79] And if you stand in my way you bound to get dropped
[01:41.29] 
[01:18.53] Some wish that I was gone 'cause they know I'ma win
[01:21.03] In a minute, I'll be makin' six G's times ten
[01:23.77] I'm the computer, printin' out data take notes
[01:26.62] Then analyze the information and press send
[01:48.12] 
[01:29.33] Freaky like porno, Ron Jeremy saw no
[01:32.24] Obstacle or pussy to stop him from bonin' a hoe
[01:35.03] Me and the mic double trouble
[01:36.69] Chicks look at us like twins, all lovable and huggable
[02:03.69] 
[01:40.29] Prognosis, on the, mic I choke out
[01:42.99] Had the same effects from coughin', blowin' smoke out
[01:45.86] Architect, rap technician, man listen
[01:48.46] It's no doubt you gonna pump this in your system
[02:12.46] 
[01:51.13] My skills ill and all of that above
[01:53.74] Confidence, I'm not worried 'bout a street buzz
[01:56.34] I'm O.C., who you? I never heard of ya
[01:58.82] Get out my face 'fore I turn into a motherfuckin' murderer
[02:27.82] 
[02:01.87] I want the green like indo, a mansion, a car
[02:05.28] A wife who's never been a bimbo
[02:07.30] Too much to ask, well, to me that's simple
[02:09.74] Wanna retire on a yacht called the S. S. Minnow
[02:33.24] 
[02:12.50] I say it's my world and I won't stop
[02:15.07] And if you stand in my way, you bound to get dropped
[02:17.76] I say it's my world and I won't stop
[02:20.38] And if you stand in my way, you bound to get dropped
[02:46.38] 
[02:23.17] I say it's my world and I won't stop
[02:25.73] And if you stand in my way, you bound to get dropped
[02:28.50] I say it's my world and I won't stop
[02:31.33] And if you stand in my way, you bound to get dropped
[02:57.33] 
[02:34.00] Top choice, this here nigga got poise
[02:36.62] Ain't a man alive who could stop my noise
[02:39.03] I snatch a star from the sky, spark up your lye
[02:41.85] You stand astounded wonderin' how I did it
[03:02.85] 
[02:44.54] Now you're star struck, like I truck gold
[02:46.81] Treatin' me like a nigga havin' a million records sold
[02:49.76] Now a star child, phenomenon like the X-Files
[02:52.78] Rappers know I'm comin' so they go in exile
[03:14.28] 
[02:55.66] Czar in this rap shit, comin' on your mattress
[02:58.29] Microphone fiend, I make beats do back flips
[03:00.97] Fear me like genocide, serious
[03:03.05] How I do it through your stereo, mysterious
[03:24.55] 
[03:05.98] O.C. do demolition, nil competition
[03:08.74] Like robot Kong on a destroy mission
[03:11.62] A matter of life and death you try to fight for breath
[03:14.42] I snatch your heart from a slice through your chest
[03:39.92] 
[03:17.48] Who the best from New York to Bogota?
[03:20.07] Who got face thinkin' they scare me with a scar, shit?
[03:22.84] What I be bringin' is a terrible sight
[03:25.06] A performance never again performed on the mic
[03:48.06] 
[03:27.65] I say it's my world and I won't stop
[03:30.64] And if you stand in my way, you bound to get dropped
[03:33.30] I say it's my world and I won't stop
[03:35.96] And if you stand in my way, you bound to get dropped
[04:01.96] 
[03:38.51] I say it's my world and I won't stop
[03:41.17] And if you stand in my way, you bound to get dropped
[03:44.23] I say it's my world and I won't stop
[03:47.38] And if you stand in my way, you bound to get dropped
[04:13.38] 
[03:49.31] Say it's my world, it's my world