[00:02.03] Ayy, you know sometimes I be, I be shaking
[00:08.98] Sometimes it's, it's with my demons and shit, you know?
[00:12.66] Yeah
[00:13.62] Ayy, I shake, I shackle (why)
[00:15.49] I battle all my demons (why)
[00:17.18] In the mornin' I be fiendin' (damn)
[00:18.91] In the sleepin' I be dreamin' (why)
[00:20.79] What you know about this sadness? (What)
[00:22.38] Even though I'm in a different planet (why)
[00:24.16] There's Mars and Earth and Venus (yeah)
[00:25.94] Everywhere I go, it's a magnet (ah)
[00:27.76] Down bad, I'ma tilt the axis (why)
[00:29.45] Do you wanna believe in magic? (Do you?)
[00:31.28] I don't think so, you might vanish (uh-huh)
[00:32.94] My bad, I don't want it to happen (why)
[00:34.68] Niggas want my clout and status (why)
[00:36.42] Got a Glock with a knife and a hatchet (hatchet)
[00:38.25] Smoke a blunt with the leaf in the packet (packet)
[00:39.92] Got a blade and a Moncler jacket (jacket)
[00:41.69] When I die, can you paint my casket? (Whoa)
[00:43.44] With the black paint in the basket (damn)
[00:45.19] Say my name out loud in traffic (traffic)
[00:47.01] Bullet hit your soul in fractions (whoa)
[00:48.70] Blue jeans with the Louis fashion (whoa)
[00:50.48] I'ma take your bitch, I'm handsome (whoa)
[00:52.15] I'ma take your girl, no ransom (whoa)
[00:53.97] I'ma take your bitch, you random (whoa)
[00:55.65] Ayy, I shake, I shackle (shake)
[00:57.61] I battle all my demons (yuh)
[00:59.29] In the mornin' I be fiendin' (yuh)
[01:01.01] In the sleepin' I be dreamin' (dreamin')
[01:02.70] What you know about this sadness? (Ah)
[01:04.49] Even though I'm in a different planet (yuh)
[01:06.28] There's Mars and Earth and Venus (why)
[01:07.99] Everywhere I go, it's a magnet
[01:09.75] Ayy, I shake, I shackle (why)
[01:11.55] I battle all my demons (why)
[01:13.26] In the mornin' I be fiendin' (yuh)
[01:14.95] In the sleepin' I be dreamin' (dreamin')
[01:16.82] What you know about this sadness? (Yuh)
[01:18.47] Even though I'm in a different planet (yuh)
[01:20.23] There's Mars and Earth and Venus (why)
[01:21.94] Everywhere I go, it's a magnet
[01:23.70] I'ma take off in a rocket (rocket)
[01:25.50] And the bands inside my wallet (wallet)
[01:27.24] Can't fit inside my pocket (ayy)
[01:29.06] Keep it real, lil' nigga, be solid (solid)
[01:30.82] Lil' bitch, don't lie, be honest
[01:32.49] Niggas always wanna talk and gossip
[01:34.27] Man down, man down, man down (down)
[01:35.95] I don't think they hear me, slow it down
[01:37.33] Ayy, I shake, a shackle (why)
[01:40.07] I battle all my demons (yuh)
[01:42.44] In the morning I be fiending (damn)
[01:44.74] In the sleepin' I be dreaming (damn)
[01:47.01] What you know about this sadness? (Why)
[01:49.40] Even though I'm in a different planet (why)
[01:51.77] There's Mars and Earth and Venus (yuh)
[01:54.14] Everywhere I go it's a magnet (ah)
[01:56.42] Down bad, I'ma tilt the axis
[01:58.81] Do you wanna believe in magic?