[00:12.69] They're gonna put me in jail?
[00:14.92] Man, I'm already in jail
[00:17.88] Don't they know that my life
[00:19.63] Is just one big cell
[00:29.63] 
[01:18.48] I'll bite the hand that feeds me
[01:21.15] And I could give a damn if that hand needs me
[01:23.73] Oh, why can't you leave me alone?
[01:28.97] A lie may fool someone else
[01:31.57] But it tells you the truth
[01:34.55] You're weak, just another clone
[01:50.05] 
[01:38.86] I just want my life
[01:41.26] To do whatever I like
[01:44.05] Yeah, it's a selfish need
[01:46.56] To have no responsibility
[01:49.22] So I'll say what I'm gonna say
[01:51.89] 'Cause I'm going to hell anyway
[01:54.53] I'd rather be alone
[01:57.45] In my world
[02:02.95] 
[02:05.44] I'm not afraid
[02:08.08] I am not afraid
[02:10.74] Nothing touches me
[02:13.13] I'm a walking razor blade
[02:16.04] Face the face of fear
[02:18.60] Face the face of death
[02:21.18] Laugh when others tear
[02:23.87] Hate when others laugh
[02:26.32] (Laugh, laugh)
[02:27.73] In my world it's so cold
[02:29.62] My defense is like stone
[02:32.81] No one gets inside, 'cause
[02:35.70] In my world I'm home
[02:38.11] In my world I loathe
[02:40.03] And you'll always pay a toll
[02:43.18] No one gets inside, 'cause
[02:45.95] In my world I'm home, yeah
[02:58.95] 
[02:49.12] An adult at thirteen
[02:52.02] My childhood was a dream
[02:54.68] A full clout nightmare, a sight unseen
[02:59.49] My greatest fear as a kid
[03:02.30] One which I always kept hid
[03:05.03] Was to come home from school
[03:06.96] And find my mother dead
[03:18.46] 
[03:09.46] I just want my life
[03:11.79] To do whatever I like
[03:14.32] Yeah, it's a selfish need
[03:16.88] To have no responsibility
[03:19.68] So I'll say what I'm gonna say
[03:22.06] 'Cause I'm going to hell anyway
[03:24.63] I'd rather be alone
[03:27.43] In my world
[03:32.93] 
[03:35.34] I am not afraid
[03:37.97] I'm not afraid
[03:40.65] Nothing touches me
[03:42.69] I'm a walking razor blade
[03:45.48] FFace the face of fear
[03:48.13] Face the face of death
[03:50.76] Laugh when others tear
[03:53.20] Hate when others laugh
[03:55.67] (Laugh, laugh)
[03:57.08] In my world it's so cold
[03:59.11] My defense is like stone
[04:02.07] No one gets inside, 'cause
[04:04.80] In my world I'm home
[04:07.15] In my world I loathe
[04:09.24] And you'll always pay a toll
[04:12.45] No one gets inside, 'cause
[04:15.17] In my world I'm home
[04:17.77] Home!
[04:20.27] 
[05:34.54] I'm not afraid
[05:37.07] I am not afraid
[05:39.57] Nothing touches me
[05:41.58] I'm a walking razor blade
[05:44.53] Face the face of fear
[05:47.03] Face the face of death
[05:49.68] Laugh when others tear
[05:51.96] Hate when others laugh
[05:54.52] I'm not afraid
[05:56.97] I am not afraid
[05:59.52] Nothing touches me
[06:01.56] I'm a walking razor blade
[06:04.30] I'm not afraid
[06:06.87] I'm not afraid
[06:09.33] I'm not afraid