[00:03.36] Ooh, la-la-la
[00:05.30] Won't you share my world
[00:08.07] Ooh, won't you share my world
[00:13.70] Won't you share my world
[00:25.70] 
[00:23.55] Don't just stand around and say
[00:26.50] I've made your life complete
[00:30.61] And how I make you feel each day
[00:34.60] Whenever our lips meet
[00:38.22] You say you really love me so don't hesitate
[00:44.63] To come and share my world
[00:48.90] Please won't you share it
[00:55.64] I gave you all the love I had
[00:57.76] And gladly give you more
[01:01.71] Love has found a way for us
[01:05.12] To walk right through the door
[01:09.12] And everlasting love
[01:12.65] That's made for you and me
[01:15.43] And it's reality
[01:19.17] Can't you see?
[01:26.17] 
[01:24.50] You've placed a seed of love in me
[01:28.39] And made it grow each day
[01:32.65] And now it blooms a fruit of love for you
[01:37.29] And if you really love me, yes, the way that I love you
[01:47.39] Won't you please share my world
[02:02.89] 
[01:55.75] I want you
[01:58.64] I need you to share my world
[02:03.14] Share my world
[02:07.55] Life can be so beautiful
[02:10.94] I want you
[02:12.58] I need you to share my world
[02:18.75] Share my world
[02:22.42] Baby, baby, won't you share my world, world
[02:43.92] 
[02:34.57] The sun puts on a smile for two
[02:37.82] Every time we meet
[02:41.92] And all that life has brought us through
[02:45.34] It never will compete
[02:49.47] With all the happiness we share together
[02:56.37] If you share my world
[03:00.09] Please, won't you share my world
[03:07.48] Please, won't you share my world
[03:23.48] 
[03:13.32] I love you
[03:14.42] I need you to share my world
[03:20.98] Share my world
[03:23.99] Life can be so beautiful
[03:27.71] I want you (I want you)
[03:28.80] I need you to share my world (I need you in my life)
[03:35.56] Share my world (To share my world)
[03:39.23] Life can be so beautiful(Ooh, ooh, ooh, ooh, ooh)
[03:42.96] I want you
[03:44.73] I need you to share my world(Won't you share my world)
[03:50.86] Share my world(Share)
[03:54.36] Baby, baby, won't you share my world
[04:12.36] 
[03:59.89] 'Cause in my heart
[04:01.78] You play a very, very, very great part
[04:06.26] Won't you share my world
[04:10.28] I must share your world, baby
[04:13.76] Share it, share it, share it
[04:15.22] Share, share
[04:17.31] Share my world, babe(Share)
[04:22.16] Share(Share), share
[04:25.64] (Share, share, share, share, ooh)
[04:28.29] Want you(Want you)
[04:32.15] Need you(Need you)
[04:34.10] Got to have you(Got to have you, baby)
[04:36.92] Got to have you, baby (Oh oh oh)
[04:43.99] Be with me(Share)
[04:47.33] Be by my side(Share)
[04:50.09] Oh, baby, I want you in my life(Share)
[04:54.25] Oh, share my world
[04:57.94] (Share, share, share, share, ooh)
[04:59.17] Share my world(Share my world)
[05:02.17] Share my world(Share my world)
[05:04.66] Share my world
[05:06.96] Share my world, oh oh oh, oh oh oh
[05:14.86] I want you
[05:16.55] I need you to share my world
[05:22.26] Share my world
[05:26.22] Life can be so beautiful
[05:30.20] I want you
[05:32.33] I need you to share my world
[05:33.76] Share my world