[00:42.96] My life will never be the same
[00:46.40] Cause girl you came and changed
[00:48.88] The way I walk
[00:50.24] The way I talk
[00:51.73] I cannot explain
[00:54.12] These things I feel for you
[00:56.28] But girl, you know it's true
[00:58.96] Stay with me
[01:00.31] Fulfill my dreams
[01:01.60] And I'll be all you need
[01:03.00] Feels so right (Girl)
[01:06.81] I've searched for the perfect love all my life
[01:10.89] (All my life)
[01:12.36] Feels like I (Like I)
[01:17.32] Have finally found a perfect love this time
[01:20.81] (And I finally found)
[01:22.64] Come on, girl
[01:24.08] You rocked my world
[01:24.00] You know you did
[01:26.56] And everything I own I give
[01:28.95] The rarest love who'd think I'd find
[01:31.09] Someone like you to call mine
[01:33.00] You rocked my world
[01:35.21] You know you did
[01:36.56] And everything I own I give
[01:38.87] The rarest love who'd think I'd find
[01:41.20] Someone like you to call mine
[01:44.03] In time
[01:45.04] I knew that love would bring
[01:47.04] Such happiness to me
[01:49.44] I tried to keep my sanity
[01:52.21] I've waited patiently
[01:54.92] Girl, you know it seems
[01:57.32] My life is so complete
[01:59.84] A love that's true
[02:01.12] Because of you
[02:02.48] Keep doing what you do
[02:05.09] Think that I
[02:07.55] Finally found the perfect love I've searched for all my life
[02:10.92] (Searched for all my life)
[02:15.11] Think I'd find
[02:17.72] Such a perfect love that's awesomely so right
[02:22.03] Girl
[02:24.48] You rocked my world
[02:25.87] You know you did
[02:27.20] And everything I own I give
[02:29.76] The rarest love who'd think I'd find
[02:32.08] Someone like you to call mine
[02:34.69] You rocked my world
[02:36.04] You know you did
[02:37.60] And everything I own I give
[02:39.79] The rarest love who'd think I'd find
[02:42.21] Someone like you to call mine
[02:45.13] You rocked my world
[02:46.08] You know you did
[02:47.44] And everything I own I give
[02:49.77] The rarest love who'd think I'd find
[02:52.08] Someone like you to call mine
[02:54.76] You rocked my world
[02:56.24] You know you did
[02:57.55] And everything I own I give
[03:00.08] The rarest love who'd think I'd find
[03:02.36] Someone like you to call mine
[03:04.85] And girl, I know that this is love
[03:08.00] I felt the magic's all in the air
[03:14.08] And girl, I'll never get enough
[03:19.09] That's why I'll always have to have you here
[03:24.96] You rocked my world
[03:26.64] You know you did
[03:27.00] And everything I own I give
[03:30.29] The rarest love who'd think I'd find
[03:32.56] Someone like you to call mine
[03:34.84] You rocked my world
[03:36.48] You know you did
[03:37.88] And everything I own I give
[03:40.21] The rarest love who'd think I'd find
[03:42.64] Someone like you to call mine
[03:45.47] You rocked my world
[03:46.76] You know you did
[03:48.08] And everything I own I give
[03:50.73] The rarest love who'd think I'd find
[03:52.93] Someone like you to call mine
[03:55.61] You rocked my world
[03:56.85] You know you did
[03:57.94] And everything I own I give
[04:00.41] The rarest love who'd think I'd find
[04:02.88] Someone like you to call mine
[04:04.94] """""
[04:14.41] You rock my world
[04:16.00] (You rocked my world, you know you did)
[04:18.57] The way you talk to me
[04:20.82] The way you're loving me
[04:23.22] The way you give it to me
[04:25.88] (You rocked my world, you know you did)
[04:29.17] (You rocked my world, you know you did)
[04:37.77] You rock my world
[04:39.89] You rock my world
[04:42.37] You rock my world
[04:44.77] Come on, girl
[04:46.84] You rocked my world
[04:47.66] You know you did
[04:48.85] And everything I own I give
[04:51.13] The rarest love who'd think I'd find
[04:53.65] Someone like you to call mine
[04:56.29] You rocked my world
[04:58.21] You know you did
[04:59.36] And everything I own I give
[05:01.37] The rarest love who'd think I'd find
[05:03.61] Someone like you to call mine